SeaBattle/Autorization.xaml

<Window x:Class="SeaBattle.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Аторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Height="48" Margin="217,244,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="217,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Введите логин:" HorizontalAlignment="Left" Height="38" Margin="266,56,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Label x:Name="label1" Content="Введите пароль:" HorizontalAlignment="Left" Height="41" Margin="266,127,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="217,165,0,0" VerticalAlignment="Top" Height="28" Width="197" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="to_main_btn" Content="На главную" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="217,314,0,0" VerticalAlignment="Top" Width="197" Click="To_main_btn_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
