SeaBattle/Game.xaml

<Window x:Class="SeaBattle.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Морской бой" Height="590.284" Width="940.284">
    <Grid Margin="0,0,60,72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="username_label" Content="" HorizontalAlignment="Left" Height="34" Margin="658,8,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <Button x:Name="to_main_btn" Content="На главную" HorizontalAlignment="Left" Height="54" Margin="581,292,0,0" VerticalAlignment="Top" Width="114" Click="To_main_btn_Click"/>
        <Grid x:Name="playerShips" Margin="31,21,319.25,65">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center">
                <TextBlock Text="Корабли игрока" Margin="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="1" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="2" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="3"  />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="4"  />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Label Content="5"  />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Label Content="6" />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Label Content="7"  />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="0">
                <Label Content="8"  />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="0">
                <Label Content="9" />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="0">
                <Label Content="10"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="А"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Label Content="Б"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" >
                <Label Content="В"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" >
                <Label Content="Г"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" >
                <Label Content="Д"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6" >
                <Label Content="Е"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7" >
                <Label Content="Ж"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8" >
                <Label Content="З"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9" >
                <Label Content="И"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="10" >
                <Label Content="К"  />
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">

                <Button  Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2">
                <Button/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="10">
                <Button />
            </Grid>
        </Grid>
        <Grid x:Name="playerShips1" Margin="450,21,42,65" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center">
                <TextBlock Text="Корабли игрока" Margin="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="1" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="2" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="3"  />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="4"  />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Label Content="5"  />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <Label Content="6" />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Label Content="7"  />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="0">
                <Label Content="8"  />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="0">
                <Label Content="9" />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="0">
                <Label Content="10"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="А"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" >
                <Label Content="Б"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" >
                <Label Content="В"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" >
                <Label Content="Г"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" >
                <Label Content="Д"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6" >
                <Label Content="Е"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7" >
                <Label Content="Ж"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8" >
                <Label Content="З"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="9" >
                <Label Content="И"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="10" >
                <Label Content="К"  />
            </Grid>

            <Grid  Grid.Row="2" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">

                <Button  Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="10">
                <Button />
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="8" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2">
                <Button/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="9" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="10" Grid.Column="10">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="1">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="2">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="3">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="4">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="5">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="6">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="7">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="8">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="9">
                <Button />
            </Grid>
            <Grid Grid.Row="11" Grid.Column="10">
                <Button />
            </Grid>
        </Grid>
    </Grid>

</Window>
