SeaBattle/Leaderboard.xaml

<Window x:Class="SeaBattle.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Таблица лидеров" Height="450" Width="800">
    <Grid>
        <Label x:Name="user_text_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="wins_text_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="336,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="loses_text_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="615,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="draws_text_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="480,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="place_text_label" Content="Место" HorizontalAlignment="Left" Height="32" Margin="55,12,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="user_1_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,52,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_1_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,52,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_1_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,52,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_1_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,52,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_1_label" Content="1" HorizontalAlignment="Left" Height="32" Margin="35,52,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_2_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,92,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_2_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,92,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_2_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,92,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_2_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,92,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_2_label" Content="2" HorizontalAlignment="Left" Height="32" Margin="35,92,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_3_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,127,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_3_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,127,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_3_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,127,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_3_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,127,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_3_label" Content="3" HorizontalAlignment="Left" Height="32" Margin="35,127,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_4_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,166,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_4_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,166,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_4_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,166,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_4_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,166,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_4_label" Content="4" HorizontalAlignment="Left" Height="32" Margin="35,166,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_5_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,199,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_5_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,199,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_5_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,199,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_5_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,199,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_5_label" Content="5" HorizontalAlignment="Left" Height="32" Margin="35,199,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_6_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,233,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_6_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,233,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_6_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,233,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_6_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,233,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_6_label" Content="6" HorizontalAlignment="Left" Height="32" Margin="35,233,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_7_label" Content="Пользователь" HorizontalAlignment="Left" Height="32" Margin="161,271,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_7_label" Content="Победы" HorizontalAlignment="Left" Height="32" Margin="321,271,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_7_label" Content="Поражения" HorizontalAlignment="Left" Height="32" Margin="602,271,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_7_label" Content="Ничьи" HorizontalAlignment="Left" Height="32" Margin="460,271,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_7_label" Content="7" HorizontalAlignment="Left" Height="32" Margin="35,271,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="user_current_label" Content="" HorizontalAlignment="Left" Height="32" Margin="144,324,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="wins_user_label" Content="" HorizontalAlignment="Left" Height="32" Margin="321,324,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="loses_user_label" Content="" HorizontalAlignment="Left" Height="32" Margin="602,324,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="draws_user_label" Content="" HorizontalAlignment="Left" Height="32" Margin="460,324,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center"/>
        <Label x:Name="place_user_label" Content="" HorizontalAlignment="Left" Height="32" Margin="55,324,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="to_main_btn" Content="На главную" HorizontalAlignment="Left" Height="46" Margin="302,362,0,0" VerticalAlignment="Top" Width="197" Click="To_main_btn_Click"/>

    </Grid>
</Window>
