SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <Button x:Name="play_btn" Content="Играть" HorizontalAlignment="Left" Height="46" Margin="292,44,0,0" VerticalAlignment="Top" Width="141" Click="Play_btn_Click"/>
        <Button x:Name="auth_btn" Content="Авторизоваться" HorizontalAlignment="Left" Height="46" Margin="292,116,0,0" VerticalAlignment="Top" Width="141" Click="Auth_btn_Click"/>
        <Button x:Name="register_btn" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="46" Margin="292,188,0,0" VerticalAlignment="Top" Width="141" Click="Register_btn_Click"/>
        <Button x:Name="score_btn" Content="Таблица лидеров" HorizontalAlignment="Left" Height="46" Margin="292,260,0,0" VerticalAlignment="Top" Width="141" Click="Score_btn_Click"/>
        <Button x:Name="exit_btn" Content="Выйти" HorizontalAlignment="Left" Height="46" Margin="292,332,0,0" VerticalAlignment="Top" Width="141" Click="Exit_btn_Click"/>
        <Label x:Name="usertext_label" Content="Текущий пользователь: " HorizontalAlignment="Left" Height="34" Margin="515,17,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="username_label" Content="Неизвестный" HorizontalAlignment="Left" Height="34" Margin="658,17,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
