SeaBattle/User_menu.xaml

<Window x:Class="SeaBattle.User_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid>
        <Button x:Name="play_btn" Content="Играть" HorizontalAlignment="Left" Height="46" Margin="292,119,0,0" VerticalAlignment="Top" Width="141" Click="Play_btn_Click"/>
        <Button x:Name="score_btn" Content="Таблица лидеров" HorizontalAlignment="Left" Height="46" Margin="292,194,0,0" VerticalAlignment="Top" Width="141" Click="Score_btn_Click"/>
        <Button x:Name="exit_btn" Content="Выйти" HorizontalAlignment="Left" Height="46" Margin="292,332,0,0" VerticalAlignment="Top" Width="141" Click="Exit_btn_Click"/>
        <Label x:Name="usertext_label" Content="Текущий пользователь: " HorizontalAlignment="Left" Height="34" Margin="515,17,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="username_label" Content="" HorizontalAlignment="Left" Height="34" Margin="658,17,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="user_change_btn" Content="Сменить пользователя" HorizontalAlignment="Left" Height="48" Margin="292,259,0,0" VerticalAlignment="Top" Width="141" Click="User_change_btn_Click"/>

    </Grid>
</Window>
